// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());

for (int i = 2; i <= n; i = i + 2)
{
    Console.Write($"{i}, ");
}
//было бы очень интересно узнать как удалить запятую в конце. Пытался по-разному, не получилось. Как я понял, нужно
//обратиться к выводящейся и обновляющейся строке в цикле. Или присвоить выведенной строке после завершения цикла значение
//string. Как это сделать так и не понял.